<!DOCTYPE html>
<html lang=“en”>
<head>
  <meta charset=“UTF-8">
  <meta name=“viewport” content=“width=device-width, initial-scale=1.0">
  <title>Make A Meal</title>
  <link rel=“stylesheet” href=“https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css” integrity=“sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==” crossorigin=“anonymous” />
  <link rel = “stylesheet” href = "assets/css/style.css">
</head>
<body>
  <div class = “container”>
    <div class = “meal-wrapper”>
      <div class = “meal-search”>
        <h2 class = “title”>Make a Meal</h2>
        <blockquote>A recipe has no soul. You, as the cook, must bring soul to the recipe.<br>
          <cite>- Thomas Keller</cite>
        </blockquote>
        <div class = “meal-search-box”>
          <input type = “text” class = “search-control” placeholder=“Insert an item” id = “search-input”>
          <button type = “submit” class = “search-btn btn” id = “search-btn”>
            <i class = “fas fa-search”></i>
          </button>
        </div>
      </div>
      <div class = “meal-result”>
        <h2 class = “title”>Your Results:</h2>
        <div id= “meal”>
        <!--meal item -->
          <!-- <div class = “meal-item”>
            <div class = “meal-img”>
              <img src = “assets/lmages/food.jpg” alt = “food”>
            </div>
            <div class = “meal-name”>
              <h3>Potato Chips</h3>
              <a href = “#” class = “recipe-btn”>Get Recipe</a>
            </div>
          </div> -->
          <!-- end of meal item -->
        </div>
      </div>
      <div class = “meal-details”>
        <!-- recipe close btn -->
        <button type = “button” class = “btn recipe-close-btn” id = “recipe-close-btn”>
          <i class = “fas fa-times”></i>
        </button>
        <!-- meal content -->
        <div class = “meal-details-content”>
          <!-- <h2 class = “recipe-title”>Meals Name Here</h2>
          <p class = “recipe-category”>Category Name</p>
          <div class = “recipe-instruct”>
            <h3>Instructions:</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo blanditiis quis accusantium natus! Porro, reiciendis maiores molestiae distinctio veniam ratione ex provident ipsa, soluta suscipit quam eos velit autem iste!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam voluptatibus ad obcaecati magnam, esse numquam nisi ut adipisci in?</p>
          </div>
          <div class = “recipe-meal-img”>
            <img src = “assets/lmages/food.jpg” alt = “”>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <form>
    <div class=“feedback-container”>
    <div class=“form-group”>
      <h2>Give Us Your Feedback</h2>
      <label for=“exampleInputText”></label>
      <input type=“text” class=“form-control” id=“exampleInputText” placeholder=“Enter Your Name”>
    </div>
    <div class=“form-group”>
      <label for=“exampleFormControlTextarea1"></label>
      <textarea class=“form-control” id=“exampleFormControlTextarea1" rows=“3”></textarea>
    </div>
    <button type=“submit” class=“subtn”>Submit</button>
  </form>
</div>
    <footer class=“bg-success”>
      <div class=“py-3 text-center text-black”>
        <small>
          Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          Built by Priya Sabainah & Sabrina <br/>
          All Rights Reserved
        </small>
      </div>
  </footer>
    <script
    src=“https://kit.fontawesome.com/7290f27402.js”
    crossorigin=“anonymous”>
  </script>
  <script src=“https://code.jquery.com/jquery-1.12.4.js”></script>
  <script src=“https://code.jquery.com/ui/1.12.1/jquery-ui.js”></script>
  <script src = "assets/js/keys.js"></script>
    <script src=“https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js” integrity=“sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM” crossorigin=“anonymous”></script>
    <script src="assets/js/script.js"> </script>
  </body>
</html>
